# Topological Sort
[![Build Status](https://travis-ci.com/ambersun1234/topological_sort.svg?token=e57vJgMEsZsXRodR9BkR&branch=master)](https://travis-ci.com/ambersun1234/topological_sort)
<br>
simple practice of Topological Sort
### Clone repo
```=1
git clone https://github.com/aeternum1234/topological_sort.git .
```
### Compile source code
```=1
cd topological_sort
make
```
### Running
```=1
./graph
```
### License
+ This project is licensed under MIT License - see the [LICENSE](https://github.com/aeternum1234/AVL_Tree/blob/master/LICENSE) file for detail
